APP_NAME=fiorivrn
APP_ENV=local
APP_KEY=base64:UnfRmVat+JRBRkupKv0REXb23UKcvA9G4mve7gPOPR0=
APP_DEBUG=true
APP_URL=http://localhost

RECAPTCHA_ENABLED=TRUE
RECAPTCHA_SITE_KEY=6LfsNjEgAAAAAJIwkezQOD8sE9eDVXcYT3YXCeTv
RECAPTCHA_SECRET_KEY=6LfsNjEgAAAAAKsGFFUboaTJHvhS1C3V1vO1jHDN

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
	
YANDEX_ACCESS_KEY_ID=YCAJE2KFpde7GOjUlyfLVP1Wu
YANDEX_SECRET_ACCESS_KEY=YCMXEZ46iHu_nlG3OOGqwEdVbIenXcOoeGbhc_ZW
YANDEX_DEFAULT_REGION=ru-central1
YANDEX_BUCKET=fiori2
YANDEX_URL=https://storage.yandexcloud.net/
YANDEX_ENDPOINT=https://storage.yandexcloud.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=yandex_cloud
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=and.andr2013@yandex.ru
MAIL_ADDRESS=and.andr2013@yandex.ru
MAIL_PASSWORD=vydetckanfuluawi
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Newsletter


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
